#BlueJ package file
objectbench.height=76
objectbench.width=1002
package.editor.height=539
package.editor.width=876
package.editor.x=0
package.editor.y=27
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=214
target1.height=50
target1.name=ProgramaJava
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target10.height=50
target10.name=CuentaAtras
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=170
target10.y=190
target11.editor.height=742
target11.editor.width=1368
target11.editor.x=-1
target11.editor.y=27
target11.height=50
target11.name=DiaDeLaSemana
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=140
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=83
target12.height=50
target12.name=EjemploDeScanner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=310
target13.editor.height=742
target13.editor.width=1368
target13.editor.x=-1
target13.editor.y=27
target13.height=50
target13.name=ElMasGrandeHastaCero
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=10
target13.y=430
target14.editor.height=714
target14.editor.width=900
target14.editor.x=124
target14.editor.y=27
target14.height=50
target14.name=LimitesNumericos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=70
target14.y=70
target2.editor.height=717
target2.editor.width=1026
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=MeLlevoParaguas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=190
target3.height=50
target3.name=Ortografia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=130
target4.editor.height=742
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=27
target4.height=50
target4.name=NumerosAlReves
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=550
target5.height=50
target5.name=CosasDeString
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=41
target6.height=50
target6.name=ConversionesDeTipo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=250
target7.editor.height=742
target7.editor.width=1368
target7.editor.x=-1
target7.editor.y=27
target7.height=50
target7.name=ElMasGrande
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=41
target8.height=50
target8.name=OperadoresLogicos
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=130
target9.editor.height=741
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=27
target9.height=50
target9.name=NombreAlReves
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=490
