#BlueJ package file
objectbench.height=76
objectbench.width=1002
package.editor.height=539
package.editor.width=876
package.editor.x=0
package.editor.y=27
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=41
target1.height=50
target1.name=ConversionesDeTipo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=250
target10.editor.height=714
target10.editor.width=900
target10.editor.x=124
target10.editor.y=27
target10.height=50
target10.name=LimitesNumericos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=70
target10.y=70
target2.editor.height=742
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=27
target2.height=50
target2.name=ElMasGrande
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=214
target3.height=50
target3.name=ProgramaJava
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=717
target4.editor.width=1026
target4.editor.x=-1
target4.editor.y=26
target4.height=50
target4.name=MeLlevoParaguas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=41
target5.height=50
target5.name=OperadoresLogicos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=130
target6.editor.height=742
target6.editor.width=1368
target6.editor.x=-1
target6.editor.y=27
target6.height=50
target6.name=DiaDeLaSemana
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=140
target6.y=370
target7.height=50
target7.name=CuentaAtras
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=170
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=83
target8.height=50
target8.name=EjemploDeScanner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=310
target9.editor.height=742
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=27
target9.height=50
target9.name=ElMasGrandeHastaCero
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=10
target9.y=430
